///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "www.recklessnetwork.com";
onLoadName = "RGN Exile PVP";
onLoadMission = "Join our discord!";
loadScreen = "serverlogo.paa"; 
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

#include "killboard.hpp"
class CfgNetworkMessages
{
#include "MostWanted_Client\NetworkMessages.hpp"
	class KillMessages
	{
		module = "KillMessages";
		parameters[] = {"STRING","STRING","OBJECT","OBJECT"};
	};
};
class RscTitles
{
	#include "KillMessages.hpp"
	#include "ExAdClient\RscTitles.cpp"
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 400;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 1;
reviveDelay = 6;
reviveForceRespawnDelay = 400;
reviveBleedOutDelay = 400;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Squad Radar
};

#include "config.cpp"

#include "CfgRemoteExec.hpp"
#include "infiSTAR_defines.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "infiSTAR_chat.hpp"
#include "infiSTAR_KeyBinds.hpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

//Intro and Paycheck Ogg
class CfgSounds
{
	sounds[] = {Intro,safeTrap,drop,siren1,siren2,siren3};
	class Intro
	{
		name = "Intro";
		sound[] = {"\Custom\intro\introSong.ogg", 1, 1};
		titles[] = {};
	};
	class safeTrap
	{
		name = "Xbrm_safeTrapped";
		sound[] = {"addons\HEG_Xbrm_client\sFx\bomb.ogg", 1, 1};
		titles[] = {0,""};
	};
	class drop
	{
		name="drop";
		sound[]={"@a3\data_f_curator\sound\cfgsounds\incoming2.wss",db+10,1};
		titles[] = {};
	};
	class siren1
	{
		name="siren1";
		sound[]={"\Sounds\siren1.ogg",db-35,1};
		titles[] = {};
	};
	class siren2
	{
		name="siren2";
		sound[]={"\Sounds\siren2.ogg",db-35,1};
		titles[] = {};
	};
		class siren3
	{
		name="siren3";
		sound[]={"\Sounds\siren3.ogg",db-35,1};
		titles[] = {};
	};
	
};

#include "xs\spawn\Dialog\xsSpawnDefines.hpp"
#include "xs\spawn\Dialog\xsSpawnDiaglog.hpp"
#include "R3F_LOG\desc_include.h"
#include "MostWanted_Client\Dialog\MostWantedDefines.hpp"
#include "MostWanted_Client\Dialog\MostWantedDialog.hpp"
#include "addons\paintshop\Halv_defines.hpp"
#include "addons\paintshop\paintshop.hpp"