version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=190;
	};
	class MarkerIDProvider
	{
		nextID=90;
	};
	class Camera
	{
		pos[]={13013.106,366.97104,18585.533};
		dir[]={0.77562243,-0.1836141,0.60393435};
		up[]={0.14487912,0.98299974,0.11280931};
		aside[]={0.6143831,3.3149263e-008,-0.78903985};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12638934;
class ScenarioData
{
	author="Caboose-1 No Fucks Given NFGGAMING.US";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=5;
		forecastFogBase=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=60;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,36.050003};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98943,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.99542,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,141.00143,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,141.00143,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,141.00143,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,141.00143,36.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98943,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.99243,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,140.99243,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,140.99243,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,140.99243,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,140.99243,33.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,140.98343,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,140.98943,30.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,140.98343,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,140.98943,27.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,140.98343,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,140.98943,24.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,140.96542,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,140.97144,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,140.97743,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,140.98343,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,140.98943,21.050003};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.32199097;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=0.32199097;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1670.1591,0,13889.924};
			name="SpawnSacramento";
			text="Sacramento";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=101;
			atlOffset=-354.4476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1669.092,0,13889.314};
			name="SacramentoSpawnIcon";
			text="Sacramento";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=102;
			atlOffset=-354.49338;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={1578.631,0,9442.6152};
			name="SpawnSanDiego";
			text="San Diego";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=103;
			atlOffset=-683.73999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={1578.631,0,9442.6152};
			name="SanDiegoSpawnIcon";
			text="San Diego";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=104;
			atlOffset=-683.73999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={19938.338,0,19983.609};
			name="SpawnBoston";
			text="Boston";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=105;
			atlOffset=-101.90971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={19938.338,0,19983.609};
			name="BostonSpawnIcon";
			text="Boston";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=106;
			atlOffset=-101.90971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={10017.048,0,6494.2358};
			name="SpawnAustin";
			text="Austin";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=107;
			atlOffset=-24.686527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={10017.048,0,6494.2358};
			name="AustinSpawnIcon";
			text="Austin";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=108;
			atlOffset=-24.686527;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={16030.41,0,7575.5981};
			name="SpawnAtlanta";
			text="Atlanta";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=109;
			atlOffset=-110.47402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={16030.41,0,7575.5981};
			name="AtlantaSpawnIcon";
			text="Atlanta";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=110;
			atlOffset=-110.47402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={11322.982,0,14695.895};
			name="SpawnDenver";
			text="Denver";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=111;
			atlOffset=-376.99969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={11322.982,0,14695.895};
			name="DenverChestySpawnIcon";
			text="Denver";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=112;
			atlOffset=-376.99969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={5224.0552,0,18483.311};
			name="SpawnSeattle";
			text="Seattle";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=113;
			atlOffset=-585.32385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Marker";
			position[]={5224.0552,0,18483.311};
			name="SeattleSpawnIcon";
			text="Seattle";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=114;
			atlOffset=-585.32385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={2202.635,0,2048.1289};
			name="SpawnHonolulu";
			text="Honolulu";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=115;
			atlOffset=-299.06619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={2202.635,0,2048.1289};
			name="HonoluluSpawnIcon";
			text="Honolulu";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=116;
			atlOffset=-299.06619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={16293.192,0,2590.707};
			name="SpawnMiami";
			text="Miami";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=117;
			atlOffset=-51.585052;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={16293.192,0,2590.707};
			name="MiamiSpawnIcon";
			text="Miami";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=118;
			atlOffset=-51.585052;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={10751.4,0,3337.9099};
			name="TraderZoneSaber";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorRED";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=119;
			atlOffset=-23.150942;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10751.4,0,3337.9099};
			name="TraderZoneSabreIcon";
			text="Saber AAF Trader";
			type="ExileAircraftTraderIcon";
			colorName="ColorGreen";
			id=120;
			atlOffset=-23.150942;
		};
		class Item21
		{
			dataType="Marker";
			position[]={13072.3,0,18554.699};
			name="TraderZoneMCASMiramar";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorRED";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=121;
			atlOffset=-348.19672;
		};
		class Item22
		{
			dataType="Marker";
			position[]={13072.3,0,18554.699};
			name="TraderZoneMiramar";
			text="MCAS Miramar Trader";
			type="ExileAircraftTraderIcon";
			colorName="ColorGreen";
			id=122;
			atlOffset=-348.19672;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={6002.2202,0,13602.6};
			name="TraderZoneLeartherneck";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorRED";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=123;
			atlOffset=-314.17838;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6002.2202,0,13602.6};
			name="TraderZoneLeatherneckIcon";
			text="Camp Leatherneck Trader";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=124;
			atlOffset=-314.17838;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={6057.375,0,13620};
			name="RemoveMapObjects1";
			text="Shoran Floating Rock";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=125;
			atlOffset=-312.67908;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6052.1162,0,13571.94};
			name="RemoveMapObjects2";
			text="Shoran Heli Landing Site";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=25;
			b=25;
			id=126;
			atlOffset=-312.19357;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9992.9902,0,1405.8199};
			name="MixerSite1";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorUNKNOWN";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=127;
			atlOffset=-59.65881;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4427.8701,0,13072.4};
			name="MixerSite2";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorUNKNOWN";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=129;
			atlOffset=-261.17047;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4427.8701,0,13072.4};
			name="MixerSite2Icon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			id=130;
			atlOffset=-261.17047;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={17709.5,0,17944.301};
			name="MixerSite3";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorUNKNOWN";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=131;
			atlOffset=-194.08246;
		};
		class Item31
		{
			dataType="Marker";
			position[]={17709.5,0,17944.301};
			name="MixerSite3Icon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			id=132;
			atlOffset=-194.08246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={17772.184,402.01392,19481.037};
			name="FuelStationOffar";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=133;
		};
		class Item33
		{
			dataType="Marker";
			position[]={17416.5,0,9235.8701};
			name="FuelStationRazbula";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=134;
			atlOffset=-28.911543;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9506.7998,0,11673.5};
			name="FuelStationMikisFob";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=135;
			atlOffset=-160.14006;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6260.8301,0,9969.2803};
			name="FuelStationMafaraz";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=136;
			atlOffset=-239.90768;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12468,0,15202.9};
			name="FuelStationRamir";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=137;
			atlOffset=-203.07024;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8251.4102,0,16121.8};
			name="FuelStationKandar";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=138;
			atlOffset=-475.64438;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6844.98,0,4537.9702};
			name="FuelStationAmir";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=130;
			atlOffset=-231.62579;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2865.6599,0,16376.3};
			name="FuelStationLimar";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=140;
			atlOffset=-480.8703;
		};
		class Item40
		{
			dataType="Marker";
			position[]={18314.1,0,14687.8};
			name="FuelStationZarath";
			type="loc_Fuelstation";
			a=0.64999998;
			b=0.64999998;
			id=141;
			atlOffset=-59.355694;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10670.5,0,2832.9399};
			name="RemoveMapObjects3";
			text="Kinduf JBAD Fuel Station 1 Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=5;
			b=5;
			id=142;
			atlOffset=-28.989639;
		};
		class Item42
		{
			dataType="Marker";
			position[]={10643.3,0,2824.3701};
			name="RemoveMapObjects4";
			text="Kinduf JBAD Fuel Station 1 Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=5;
			b=5;
			id=143;
			atlOffset=-29.017883;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10668.1,0,2816.6899};
			name="RemoveMapObjects5";
			text="Kinduf JBAD Fuel Station 1 Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=144;
			atlOffset=-28.865459;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12246.6,0,2590.1499};
			name="RemoveMapObjects6";
			text="Kinduf JBAD Fuel Station 2 Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=8;
			b=8;
			id=145;
			atlOffset=-23.313618;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12259.6,0,2591.0801};
			name="RemoveMapObjects7";
			text="Kinduf JBAD Fuel Station 2 Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=8;
			b=8;
			id=146;
			atlOffset=-23.682249;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12230.8,0,5557.3101};
			name="RemoveMapObjects8";
			text="Shegara JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=147;
			atlOffset=-24.766817;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12240.7,0,5544.8198};
			name="RemoveMapObjects9";
			text="Shegara JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=5;
			b=5;
			id=148;
			atlOffset=-24.796526;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17304.9,0,6226.8398};
			name="RemoveMapObjects10";
			text="Arobster JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=149;
			atlOffset=-34.973881;
		};
		class Item49
		{
			dataType="Marker";
			position[]={17298.1,0,6187.4399};
			name="RemoveMapObjects11";
			text="Arobster JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=3;
			b=3;
			id=150;
			atlOffset=-34.891693;
		};
		class Item50
		{
			dataType="Marker";
			position[]={17298.9,0,6242.5801};
			name="RemoveMapObjects12";
			text="Arobster JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=3;
			b=3;
			id=151;
			atlOffset=-34.459972;
		};
		class Item51
		{
			dataType="Marker";
			position[]={12967.5,0,17666.9};
			name="RemoveMapObjects13";
			text="KaleiNoowi JBAD Fuel Station Objects";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=152;
			atlOffset=-341.95001;
		};
		class Item52
		{
			dataType="Marker";
			position[]={9132.1797,0,9616.3604};
			name="RemoveMapObjects14";
			text="Rock1 by castle object";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=75;
			b=75;
			id=153;
			atlOffset=-327.30313;
		};
		class Item53
		{
			dataType="Marker";
			position[]={9415.4297,0,9618.5703};
			name="RemoveMapObjects15";
			text="Rock2 by castle object";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=20;
			b=20;
			id=154;
			atlOffset=-276.70978;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9318.2402,0,9708.6299};
			name="RemoveMapObjects16";
			text="Rock3 by castle object";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=20;
			b=20;
			id=155;
			atlOffset=-313.42883;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9289.4805,0,9711.2998};
			name="RemoveMapObjects17";
			text="Rock4 by castle object";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=10;
			b=10;
			id=156;
			atlOffset=-315.74585;
		};
		class Item56
		{
			dataType="Marker";
			position[]={20436,0,5038.7798};
			name="TraderZoneSpecOpsSFOD";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorKhaki";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=157;
			atlOffset=-27.265322;
		};
		class Item57
		{
			dataType="Marker";
			position[]={20436,0,5038.7798};
			name="TraderZoneSpecOps1Icon";
			text="Delta Black Market - PVP AREA";
			type="ExileSpecOpsTraderIcon";
			colorName="ColorRed";
			id=158;
			atlOffset=-27.265322;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Marker";
			position[]={238.91901,0,17445.6};
			name="TraderZoneSpecOps2RECON";
			text="Non-Construction Zone";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorKhaki";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=159;
			atlOffset=-687.52563;
		};
		class Item59
		{
			dataType="Marker";
			position[]={238.91901,0,17445.6};
			name="TraderZoneReconIcon";
			text="Bravo Black Market - PVP AREA";
			type="ExileSpecOpsTraderIcon";
			colorName="ColorRed";
			id=160;
			atlOffset=-687.52563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={17048.641,0,13503.06};
			name="SpawnPhiladelphia";
			text="Philadelphia";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=163;
			atlOffset=-168.80533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={17048.641,0,13503.06};
			name="PhiladelphiaSpawnIcon";
			text="Philadelphia";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=164;
			atlOffset=-168.80533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={8896.25,0,10912.58};
			name="SpawnPhoenix";
			text="Phoenix";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=165;
			atlOffset=-149.81276;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={8896.25,0,10912.58};
			name="PhoenixSpawnIcon";
			text="Phoenix";
			type="ExileSpawnZoneIcon";
			colorName="ColorYellow";
			a=0.85000002;
			b=0.85000002;
			id=166;
			atlOffset=-149.81276;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Marker";
			position[]={10756.552,0,3337.0659};
			name="marker_63";
			text="DMZ AAF";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=800;
			b=800;
			drawBorder=1;
			id=167;
			atlOffset=-23.171667;
		};
		class Item65
		{
			dataType="Marker";
			position[]={10731.487,0,4137.9058};
			name="marker_64";
			text="Non PVP Area";
			type="mil_dot";
			colorName="ColorRed";
			a=0.40000001;
			b=0.40000001;
			id=168;
			atlOffset=-18.246599;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6024.6919,0,12803.57};
			name="marker_65";
			text="Non PVP Area";
			type="mil_dot";
			colorName="ColorRed";
			a=0.40000001;
			b=0.40000001;
			id=169;
			atlOffset=-230.21913;
		};
		class Item67
		{
			dataType="Marker";
			position[]={13078.696,0,19358.352};
			name="marker_66";
			text="Non PVP Area";
			type="mil_dot";
			colorName="ColorRed";
			a=0.40000001;
			b=0.40000001;
			id=170;
			atlOffset=-378.03036;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6003.229,0,13603.3};
			name="marker_67";
			text="DMZ Leatherneck";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=800;
			b=800;
			drawBorder=1;
			id=171;
			atlOffset=-314.17654;
		};
		class Item69
		{
			dataType="Marker";
			position[]={13070.744,0,18558.305};
			name="marker_68";
			text="DMZ MCAS";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Border";
			a=800;
			b=800;
			drawBorder=1;
			id=172;
			atlOffset=-348.3027;
		};
		class Item70
		{
			dataType="Marker";
			position[]={9949.6729,4.9584961,-203.81763};
			name="marker_71";
			text="DO NOT SHOOT PLAYERS IN NON PVP AREA CIRCLES";
			type="mil_dot";
			colorName="ColorRed";
			id=173;
			atlOffset=-32.107685;
		};
		class Item71
		{
			dataType="Marker";
			position[]={9982.5693,34.564499,-849.48517};
			name="Rules";
			text="Read all rules in your tablet";
			type="mil_warning";
			colorName="ColorRed";
			id=188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Marker";
			position[]={9969.9854,35.292,-1636.157};
			name="marker_89";
			text="Admin help\request will be in discord only Discord.gg/RGN";
			type="mil_warning";
			colorName="ColorRed";
			id=189;
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item73
		{
			dataType="Marker";
			position[]={9992.9902,0,1405.8199};
			name="MixerSite1Icon";
			type="ExileConcreteMixerZoneIcon";
			colorName="ColorOrange";
			id=128;
			atlOffset=-59.65881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
